{
    "name": "Ubuntu Python Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    // Features (optional)
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },

    // Forward ports if needed
    "forwardPorts": [],

    // Post-creation commands
    "postCreateCommand": "python3 --version && pip3 --version"
}
